NC_045512.2	sars-cov_montado	241	C	T	351
NC_045512.2	sars-cov_montado	242	G	A	352
NC_045512.2	sars-cov_montado	872	G	A	982
NC_045512.2	sars-cov_montado	1909	C	T	2019
NC_045512.2	sars-cov_montado	2040	C	T	2150
NC_045512.2	sars-cov_montado	3037	C	T	3147
NC_045512.2	sars-cov_montado	10754	G	T	10864
NC_045512.2	sars-cov_montado	11036	C	A	11146
NC_045512.2	sars-cov_montado	14408	C	T	14518
NC_045512.2	sars-cov_montado	17259	G	T	17369
NC_045512.2	sars-cov_montado	23403	A	G	23513
NC_045512.2	sars-cov_montado	24077	G	T	24187
NC_045512.2	sars-cov_montado	24788	A	T	24898
NC_045512.2	sars-cov_montado	25377	A	T	25487
NC_045512.2	sars-cov_montado	28821	C	T	28931
